{
  "name": "node_web_base_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Roman CLAVIER",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
